{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alembic/versions/a1b2c3d4e5f6_rename_salary_to_income.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_rename_salary_to_income.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/ae048664c754_create_users_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/ae048664c754_create_users_table.py",
        "hashed_secret": "86d0a63e04b9c32df506311f3ae026f7952b7427",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/b2c3d4e5f6a7_add_api_keys_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b2c3d4e5f6a7_add_api_keys_table.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/c3d4e5f6a7b8_add_session_version_to_users.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c3d4e5f6a7b8_add_session_version_to_users.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/d4e5f6a7b8c9_add_bill_type_to_recurring_bills.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d4e5f6a7b8c9_add_bill_type_to_recurring_bills.py",
        "hashed_secret": "9d7711abfa1f07e829f8ffd195f6679b8327ecf7",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/e5f6a7b8c9d0_seed_transfer_category.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e5f6a7b8c9d0_seed_transfer_category.py",
        "hashed_secret": "5b8b7a611fb4d5665c9e428bee5e92a383344fd4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/f6a7b8c9d0e1_add_is_system_to_categories.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f6a7b8c9d0e1_add_is_system_to_categories.py",
        "hashed_secret": "81b9ca8522e88e586b5db203d3135d5e5a1e6e4d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "482d522ae2971ff2f36151624908ac6aa406ab9e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "f8377c90fcfd699f0ddbdcb30c2c9183d2d933ea",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "6ad7a18e6d0373ebace53f77160d901a82a5ffa8",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "257368587362aab7f1180b4a5fe550ec26053e05",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "6cfa72fccacf1846ade581bcd010dbcbb8c7010e",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "2ec49e283120f9d3240aff6a6708a4e6075db229",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "f16b09e156438c4620530809fc44c5502a5378da",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "816cc20437d859538736e1ef46558b7bda486c06",
        "is_verified": false,
        "line_number": 786
      }
    ],
    "tests/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "07afd67d68f27f0245ef86bb8723cd43e01d8d72",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_users.py",
        "hashed_secret": "3d218d0a55df312f3902df5b33f6b788db896f73",
        "is_verified": false,
        "line_number": 236
      }
    ]
  },
  "generated_at": "2026-03-03T08:18:46Z"
}
